\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\citation{zhang2018recent}
\citation{yang2015fifty}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{chen2017low}
\citation{muller2001design}
\citation{SICD}
\citation{PIC}
\citation{MICD}
\citation{DFD}
\citation{DFD2}
\citation{LRDetector}
\citation{PDADector}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大规模MIMO检测与估计}{2}{section.1.2}}
\citation{hachem2004simple}
\citation{tang2016high}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与章节安排}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数学符号约定}{4}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数学符号约定说明\relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbol}{{1.1}{5}{数学符号约定说明\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}大规模MIMO信道模型}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MIMO场景示意图\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIMO信道物理模型}{7}{section.2.2}}
\newlabel{key}{{2.1}{7}{MIMO信道物理模型}{equation.2.2.1}{}}
\newlabel{key}{{2.2}{7}{MIMO信道物理模型}{equation.2.2.2}{}}
\newlabel{key}{{2.5}{7}{MIMO信道物理模型}{equation.2.2.5}{}}
\newlabel{key}{{2.6}{7}{MIMO信道物理模型}{equation.2.2.6}{}}
\newlabel{key}{{2.7}{8}{MIMO信道物理模型}{equation.2.2.7}{}}
\newlabel{key}{{2.8}{8}{MIMO信道物理模型}{equation.2.2.8}{}}
\newlabel{key}{{2.9}{8}{MIMO信道物理模型}{equation.2.2.9}{}}
\newlabel{key}{{2.10}{8}{MIMO信道物理模型}{equation.2.2.10}{}}
\newlabel{key}{{2.11}{9}{MIMO信道物理模型}{equation.2.2.11}{}}
\newlabel{key}{{2.12}{9}{MIMO信道物理模型}{equation.2.2.12}{}}
\newlabel{key}{{2.13}{9}{MIMO信道物理模型}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIMO信道统计模型}{9}{section.2.3}}
\newlabel{key}{{2.14}{9}{MIMO信道统计模型}{equation.2.3.14}{}}
\newlabel{key}{{2.15}{9}{MIMO信道统计模型}{equation.2.3.15}{}}
\newlabel{key}{{2.16}{9}{MIMO信道统计模型}{equation.2.3.16}{}}
\newlabel{key}{{2.17}{9}{MIMO信道统计模型}{equation.2.3.17}{}}
\citation{SunchenBD}
\citation{Youli2}
\newlabel{key}{{2.19}{10}{MIMO信道统计模型}{equation.2.3.19}{}}
\newlabel{key}{{2.20}{10}{MIMO信道统计模型}{equation.2.3.20}{}}
\newlabel{key}{{2.22}{10}{MIMO信道统计模型}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}大规模MIMO波束域信道模型}{10}{section.2.4}}
\newlabel{key}{{2.23}{10}{大规模MIMO波束域信道模型}{equation.2.4.23}{}}
\newlabel{key}{{2.24}{11}{大规模MIMO波束域信道模型}{equation.2.4.24}{}}
\newlabel{key}{{2.26}{11}{大规模MIMO波束域信道模型}{equation.2.4.26}{}}
\newlabel{key}{{2.27}{11}{大规模MIMO波束域信道模型}{equation.2.4.27}{}}
\newlabel{key}{{2.28}{11}{大规模MIMO波束域信道模型}{equation.2.4.28}{}}
\newlabel{key}{{2.29}{11}{大规模MIMO波束域信道模型}{equation.2.4.29}{}}
\newlabel{key}{{2.30}{11}{大规模MIMO波束域信道模型}{equation.2.4.30}{}}
\newlabel{key}{{2.31}{11}{大规模MIMO波束域信道模型}{equation.2.4.31}{}}
\newlabel{key}{{2.32}{11}{大规模MIMO波束域信道模型}{equation.2.4.32}{}}
\newlabel{key}{{2.33}{11}{大规模MIMO波束域信道模型}{equation.2.4.33}{}}
\newlabel{key}{{2.34}{11}{大规模MIMO波束域信道模型}{equation.2.4.34}{}}
\newlabel{key}{{2.35}{12}{大规模MIMO波束域信道模型}{equation.2.4.35}{}}
\newlabel{key}{{2.36}{12}{大规模MIMO波束域信道模型}{equation.2.4.36}{}}
\newlabel{key}{{2.37}{12}{大规模MIMO波束域信道模型}{equation.2.4.37}{}}
\newlabel{key}{{2.38}{12}{大规模MIMO波束域信道模型}{equation.2.4.38}{}}
\newlabel{key}{{2.39}{12}{大规模MIMO波束域信道模型}{equation.2.4.39}{}}
\newlabel{key}{{2.40}{12}{大规模MIMO波束域信道模型}{equation.2.4.40}{}}
\newlabel{key}{{2.41}{13}{大规模MIMO波束域信道模型}{equation.2.4.41}{}}
\newlabel{key}{{2.42}{13}{大规模MIMO波束域信道模型}{equation.2.4.42}{}}
\newlabel{key}{{2.43}{13}{大规模MIMO波束域信道模型}{equation.2.4.43}{}}
\newlabel{key}{{2.44}{13}{大规模MIMO波束域信道模型}{equation.2.4.44}{}}
\newlabel{key}{{2.45}{13}{大规模MIMO波束域信道模型}{equation.2.4.45}{}}
\newlabel{key}{{2.45}{13}{大规模MIMO波束域信道模型}{equation.2.4.45}{}}
\citation{SunboAngle}
\citation{Youli1}
\citation{Youli2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}波束域信道特性}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DFT矩阵解相关}{14}{subsection.2.5.1}}
\newlabel{key}{{2.46}{14}{DFT矩阵解相关}{equation.2.5.46}{}}
\newlabel{key}{{2.47}{14}{DFT矩阵解相关}{equation.2.5.47}{}}
\newlabel{key}{{2.48}{14}{DFT矩阵解相关}{equation.2.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}对应波束}{14}{subsection.2.5.2}}
\newlabel{key}{{2.48}{14}{对应波束}{equation.2.5.48}{}}
\newlabel{key}{{2.49}{15}{对应波束}{equation.2.5.49}{}}
\newlabel{key}{{2.50}{15}{对应波束}{equation.2.5.50}{}}
\newlabel{key}{{2.51}{15}{对应波束}{equation.2.5.51}{}}
\newlabel{key}{{2.52}{15}{对应波束}{equation.2.5.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SCM仿真参数设置\relax }}{15}{table.caption.7}}
\newlabel{tab:test}{{2.1}{15}{SCM仿真参数设置\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户单天线波束域信道能量耦合矩阵\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多用户波束域信道能量耦合矩阵\relax }}{16}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SCM仿真参数设置\relax }}{16}{table.caption.10}}
\newlabel{tab:test}{{2.2}{16}{SCM仿真参数设置\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 用户多天线波束域信道能量耦合矩阵\relax }}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}特征矩阵稀疏性}{17}{subsection.2.5.3}}
\newlabel{key}{{2.53}{17}{特征矩阵稀疏性}{equation.2.5.53}{}}
\newlabel{key}{{2.54}{17}{特征矩阵稀疏性}{equation.2.5.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SCM仿真参数设置\relax }}{18}{table.caption.12}}
\newlabel{tab:test}{{2.3}{18}{SCM仿真参数设置\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 用户多天线波束域信道基站侧相关阵\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{18}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于MMSE接收机复杂度优化}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型}{19}{section.3.2}}
\newlabel{key}{{3.1}{19}{系统模型}{equation.3.2.1}{}}
\newlabel{key}{{3.2}{20}{系统模型}{equation.3.2.2}{}}
\newlabel{key}{{3.5}{20}{系统模型}{equation.3.2.5}{}}
\newlabel{key}{{3.9}{20}{系统模型}{equation.3.2.9}{}}
\newlabel{key}{{3.10}{20}{系统模型}{equation.3.2.10}{}}
\newlabel{key}{{3.11}{20}{系统模型}{equation.3.2.11}{}}
\newlabel{key}{{3.12}{20}{系统模型}{equation.3.2.12}{}}
\newlabel{key}{{3.13}{20}{系统模型}{equation.3.2.13}{}}
\newlabel{key}{{3.14}{20}{系统模型}{equation.3.2.14}{}}
\newlabel{key}{{3.15}{21}{系统模型}{equation.3.2.15}{}}
\newlabel{key}{{3.16}{21}{系统模型}{equation.3.2.16}{}}
\newlabel{key}{{3.18}{21}{系统模型}{equation.3.2.18}{}}
\newlabel{key}{{3.19}{21}{系统模型}{equation.3.2.19}{}}
\newlabel{key}{{3.20}{21}{系统模型}{equation.3.2.20}{}}
\newlabel{key}{{3.21}{21}{系统模型}{equation.3.2.21}{}}
\newlabel{key}{{3.22}{21}{系统模型}{equation.3.2.22}{}}
\newlabel{key}{{3.23}{21}{系统模型}{equation.3.2.23}{}}
\newlabel{key}{{3.24}{21}{系统模型}{equation.3.2.24}{}}
\newlabel{key}{{3.25}{21}{系统模型}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MMSE接收机原理及仿真}{21}{section.3.3}}
\newlabel{key}{{3.26}{21}{MMSE接收机原理及仿真}{equation.3.3.26}{}}
\newlabel{key}{{3.27}{22}{MMSE接收机原理及仿真}{equation.3.3.27}{}}
\newlabel{key}{{3.28}{22}{MMSE接收机原理及仿真}{equation.3.3.28}{}}
\newlabel{key}{{3.29}{22}{MMSE接收机原理及仿真}{equation.3.3.29}{}}
\newlabel{key}{{3.30}{22}{MMSE接收机原理及仿真}{equation.3.3.30}{}}
\newlabel{key}{{3.31}{22}{MMSE接收机原理及仿真}{equation.3.3.31}{}}
\newlabel{key}{{3.32}{22}{MMSE接收机原理及仿真}{equation.3.3.32}{}}
\newlabel{key}{{3.33}{22}{MMSE接收机原理及仿真}{equation.3.3.33}{}}
\newlabel{key}{{3.34}{22}{MMSE接收机原理及仿真}{equation.3.3.34}{}}
\newlabel{key}{{3.35}{22}{MMSE接收机原理及仿真}{equation.3.3.35}{}}
\newlabel{key}{{3.36}{22}{MMSE接收机原理及仿真}{equation.3.3.36}{}}
\newlabel{key}{{3.38}{22}{MMSE接收机原理及仿真}{equation.3.3.38}{}}
\newlabel{key}{{3.39}{23}{MMSE接收机原理及仿真}{equation.3.3.39}{}}
\newlabel{key}{{3.40}{23}{MMSE接收机原理及仿真}{equation.3.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MMSE仿真参数设置\relax }}{23}{table.caption.14}}
\newlabel{tab:test}{{3.1}{23}{MMSE仿真参数设置\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MMSE检测BER\relax }}{24}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QR分解方法}{24}{section.3.4}}
\newlabel{key}{{3.41}{24}{QR分解方法}{equation.3.4.41}{}}
\newlabel{key}{{3.42}{24}{QR分解方法}{equation.3.4.42}{}}
\newlabel{key}{{3.43}{24}{QR分解方法}{equation.3.4.43}{}}
\newlabel{key}{{3.44}{24}{QR分解方法}{equation.3.4.44}{}}
\newlabel{key}{{3.45}{24}{QR分解方法}{equation.3.4.45}{}}
\newlabel{key}{{3.46}{25}{QR分解方法}{equation.3.4.46}{}}
\newlabel{key}{{3.47}{25}{QR分解方法}{equation.3.4.47}{}}
\newlabel{key}{{3.48}{25}{QR分解方法}{equation.3.4.48}{}}
\newlabel{key}{{3.49}{25}{QR分解方法}{equation.3.4.49}{}}
\newlabel{key}{{3.50}{25}{QR分解方法}{equation.3.4.50}{}}
\newlabel{key}{{3.50}{25}{QR分解方法}{equation.3.4.50}{}}
\newlabel{key}{{3.50}{25}{QR分解方法}{equation.3.4.50}{}}
\newlabel{key}{{3.50}{25}{QR分解方法}{equation.3.4.50}{}}
\newlabel{key}{{3.4}{26}{QR分解方法}{equation.3.4.50}{}}
\newlabel{key}{{3.51}{26}{QR分解方法}{equation.3.4.51}{}}
\newlabel{key}{{3.52}{26}{QR分解方法}{equation.3.4.52}{}}
\newlabel{key}{{3.53}{26}{QR分解方法}{equation.3.4.53}{}}
\newlabel{key}{{3.54}{26}{QR分解方法}{equation.3.4.54}{}}
\newlabel{key}{{3.55}{27}{QR分解方法}{equation.3.4.55}{}}
\newlabel{key}{{3.4}{27}{QR分解方法}{equation.3.4.55}{}}
\newlabel{key}{{3.56}{27}{QR分解方法}{equation.3.4.56}{}}
\newlabel{key}{{3.57}{27}{QR分解方法}{equation.3.4.57}{}}
\newlabel{key}{{3.58}{27}{QR分解方法}{equation.3.4.58}{}}
\newlabel{key}{{3.59}{28}{QR分解方法}{equation.3.4.59}{}}
\newlabel{key}{{3.60}{28}{QR分解方法}{equation.3.4.60}{}}
\newlabel{key}{{3.61}{28}{QR分解方法}{equation.3.4.61}{}}
\newlabel{key}{{3.62}{28}{QR分解方法}{equation.3.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QR分解MMSE\relax }}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}低复杂度的MMSE接收机}{29}{section.3.5}}
\newlabel{key}{{3.63}{29}{低复杂度的MMSE接收机}{equation.3.5.63}{}}
\newlabel{key}{{3.64}{29}{低复杂度的MMSE接收机}{equation.3.5.64}{}}
\newlabel{key}{{3.65}{30}{低复杂度的MMSE接收机}{equation.3.5.65}{}}
\newlabel{key}{{3.66}{30}{低复杂度的MMSE接收机}{equation.3.5.66}{}}
\newlabel{key}{{3.67}{30}{低复杂度的MMSE接收机}{equation.3.5.67}{}}
\newlabel{key}{{3.68}{30}{低复杂度的MMSE接收机}{equation.3.5.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原始信道矩阵\relax }}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 原始波束域信道矩阵\relax }}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 近似处理波束域信道矩阵\relax }}{31}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 低复杂度MMSE仿真参数设置\relax }}{31}{table.caption.20}}
\newlabel{tab:test}{{3.2}{31}{低复杂度MMSE仿真参数设置\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 4用户单天线普通MMSE与波束域MMSE对比\relax }}{32}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 4用户2天线单流普通MMSE与波束域MMSE对比\relax }}{32}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 4用户2天线多流普通MMSE与波束域MMSE对比\relax }}{33}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 4用户4天线多流普通MMSE与波束域MMSE对比\relax }}{33}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MMSE复杂度分析表\relax }}{33}{table.caption.25}}
\newlabel{tab:complexity}{{3.3}{33}{MMSE复杂度分析表\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{34}{section.3.6}}
\citation{LuAnAn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于多项式展开接收机及复杂度优化}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PE接收机原理及仿真}{35}{section.4.2}}
\newlabel{key}{{4.2}{35}{PE接收机原理及仿真}{equation.4.2.1}{}}
\newlabel{key}{{4.2}{35}{PE接收机原理及仿真}{equation.4.2.2}{}}
\newlabel{key}{{4.3}{35}{PE接收机原理及仿真}{equation.4.2.3}{}}
\newlabel{key}{{4.4}{35}{PE接收机原理及仿真}{equation.4.2.4}{}}
\newlabel{key}{{4.5}{36}{PE接收机原理及仿真}{equation.4.2.5}{}}
\newlabel{key}{{4.2}{36}{PE接收机原理及仿真}{equation.4.2.5}{}}
\newlabel{key}{{4.2}{36}{PE接收机原理及仿真}{equation.4.2.6}{}}
\newlabel{key}{{4.7}{36}{PE接收机原理及仿真}{equation.4.2.7}{}}
\newlabel{key}{{4.8}{36}{PE接收机原理及仿真}{equation.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PE接收机仿真参数设置\relax }}{37}{table.caption.26}}
\newlabel{tab:test}{{4.1}{37}{PE接收机仿真参数设置\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4用户单天线PE接收机与MMSE接收机比较\relax }}{37}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4用户2天线单流PE接收机与MMSE接收机比较\relax }}{38}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4用户2天线多流PE接收机与MMSE接收机比较\relax }}{38}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 4用户4天线多流PE接收机与MMSE接收机比较\relax }}{38}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算子自由度原理}{39}{section.4.3}}
\newlabel{key}{{4.9}{39}{算子自由度原理}{equation.4.3.9}{}}
\newlabel{key}{{4.3}{39}{算子自由度原理}{equation.4.3.10}{}}
\newlabel{key}{{4.11}{39}{算子自由度原理}{equation.4.3.11}{}}
\newlabel{key}{{4.12}{39}{算子自由度原理}{equation.4.3.12}{}}
\newlabel{key}{{4.13}{39}{算子自由度原理}{equation.4.3.13}{}}
\newlabel{key}{{4.14}{39}{算子自由度原理}{equation.4.3.14}{}}
\newlabel{key}{{4.15}{40}{算子自由度原理}{equation.4.3.15}{}}
\newlabel{key}{{4.16}{40}{算子自由度原理}{equation.4.3.16}{}}
\newlabel{key}{{4.17}{40}{算子自由度原理}{equation.4.3.17}{}}
\newlabel{key}{{4.18}{40}{算子自由度原理}{equation.4.3.18}{}}
\newlabel{key}{{4.19}{40}{算子自由度原理}{equation.4.3.19}{}}
\newlabel{key}{{4.20}{40}{算子自由度原理}{equation.4.3.20}{}}
\newlabel{key}{{4.21}{40}{算子自由度原理}{equation.4.3.21}{}}
\newlabel{key}{{4.22}{40}{算子自由度原理}{equation.4.3.22}{}}
\newlabel{key}{{4.23}{40}{算子自由度原理}{equation.4.3.23}{}}
\newlabel{key}{{4.24}{40}{算子自由度原理}{equation.4.3.24}{}}
\citation{lu2015low}
\newlabel{key}{{4.25}{41}{算子自由度原理}{equation.4.3.25}{}}
\newlabel{key}{{4.26}{41}{算子自由度原理}{equation.4.3.26}{}}
\newlabel{key}{{4.27}{41}{算子自由度原理}{equation.4.3.27}{}}
\newlabel{key}{{4.28}{41}{算子自由度原理}{equation.4.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  $E\delimiter "4266308 \mu _m\delimiter "5267309 $和$\mu _m$ 条件 ：$N_R =48,K=12,M_k=4$\relax }}{41}{table.caption.31}}
\newlabel{tab:Emu1}{{4.2}{41}{$E\lbrace \mu _m\rbrace $和$\mu _m$ 条件 ：$N_R =48,K=12,M_k=4$\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  $E\delimiter "4266308 \mu _m\delimiter "5267309 $/$\mu _m$ 条件： $M_k=1$\relax }}{41}{table.caption.32}}
\newlabel{tab:Emu2}{{4.3}{41}{$E\lbrace \mu _m\rbrace $/$\mu _m$ 条件： $M_k=1$\relax }{table.caption.32}{}}
\newlabel{key}{{4.29}{41}{算子自由度原理}{equation.4.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  $E\delimiter "4266308 \mu _m\delimiter "5267309 $/$\mu _m$ 条件： $M_k=4$\relax }}{42}{table.caption.33}}
\newlabel{tab:Emu3}{{4.4}{42}{$E\lbrace \mu _m\rbrace $/$\mu _m$ 条件： $M_k=4$\relax }{table.caption.33}{}}
\newlabel{key}{{4.30}{42}{算子自由度原理}{equation.4.3.30}{}}
\newlabel{key}{{4.31}{42}{算子自由度原理}{equation.4.3.31}{}}
\newlabel{key}{{4.3}{42}{算子自由度原理}{equation.4.3.32}{}}
\newlabel{key}{{4.33}{42}{算子自由度原理}{equation.4.3.33}{}}
\newlabel{key}{{4.35}{42}{算子自由度原理}{equation.4.3.35}{}}
\newlabel{key}{{4.36}{42}{算子自由度原理}{equation.4.3.36}{}}
\newlabel{key}{{4.37}{42}{算子自由度原理}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}低复杂度的PE接收机}{43}{section.4.4}}
\newlabel{key}{{4.39}{43}{低复杂度的PE接收机}{equation.4.4.39}{}}
\newlabel{key}{{4.41}{43}{低复杂度的PE接收机}{equation.4.4.41}{}}
\newlabel{key}{{4.42}{43}{低复杂度的PE接收机}{equation.4.4.42}{}}
\newlabel{key}{{4.43}{43}{低复杂度的PE接收机}{equation.4.4.43}{}}
\newlabel{key}{{4.44}{43}{低复杂度的PE接收机}{equation.4.4.44}{}}
\newlabel{key}{{4.45}{43}{低复杂度的PE接收机}{equation.4.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces LPE接收机仿真参数设置\relax }}{44}{table.caption.34}}
\newlabel{tab:test}{{4.5}{44}{LPE接收机仿真参数设置\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 4用户单天线LPE接收机与PE接收机比较\relax }}{44}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 4用户2天线单流LPE接收机与PE接收机比较\relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 4用户单天线LPE接收机与MMSE接收机比较\relax }}{45}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces PEE复杂度分析表\relax }}{45}{table.caption.42}}
\newlabel{tab:complexity2}{{4.6}{45}{PEE复杂度分析表\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 16用户单天线LPE接收机与MMSE接收机比较\relax }}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 4用户2天线单流LPE接收机与MMSE接收机比较\relax }}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 4用户2天线多流LPE接收机与MMSE接收机比较\relax }}{46}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 4用户4天线多流LPE接收机与MMSE接收机比较\relax }}{47}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{47}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作}{49}{section.5.2}}
\bibdata{seuthesis}
\bibcite{zhang2018recent}{{1}{}{{}}{{}}}
\bibcite{yang2015fifty}{{2}{}{{}}{{}}}
\bibcite{chen2017low}{{3}{}{{}}{{}}}
\bibcite{muller2001design}{{4}{}{{}}{{}}}
\bibcite{SICD}{{5}{}{{}}{{}}}
\bibcite{PIC}{{6}{}{{}}{{}}}
\bibcite{MICD}{{7}{}{{}}{{}}}
\bibcite{DFD}{{8}{}{{}}{{}}}
\bibcite{DFD2}{{9}{}{{}}{{}}}
\bibcite{LRDetector}{{10}{}{{}}{{}}}
\bibcite{PDADector}{{11}{}{{}}{{}}}
\bibcite{hachem2004simple}{{12}{}{{}}{{}}}
\bibcite{tang2016high}{{13}{}{{}}{{}}}
\bibcite{SunchenBD}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{chapter*.43}}
\bibcite{Youli2}{{15}{}{{}}{{}}}
\bibcite{SunboAngle}{{16}{}{{}}{{}}}
\bibcite{Youli1}{{17}{}{{}}{{}}}
\bibcite{LuAnAn}{{18}{}{{}}{{}}}
\bibcite{lu2015low}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{52}{section*.44}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
