\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大规模MIMO检测与估计}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与章节安排}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数学符号约定}{4}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SCM仿真参数设置\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbol}{{1.1}{4}{SCM仿真参数设置\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}大规模MIMO信道模型}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MIMO场景示意图\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIMO信道物理模型}{6}{section.2.2}}
\newlabel{key}{{2.1}{6}{MIMO信道物理模型}{equation.2.2.1}{}}
\newlabel{key}{{2.2}{6}{MIMO信道物理模型}{equation.2.2.2}{}}
\newlabel{key}{{2.5}{6}{MIMO信道物理模型}{equation.2.2.5}{}}
\newlabel{key}{{2.6}{6}{MIMO信道物理模型}{equation.2.2.6}{}}
\newlabel{key}{{2.7}{6}{MIMO信道物理模型}{equation.2.2.7}{}}
\newlabel{key}{{2.8}{6}{MIMO信道物理模型}{equation.2.2.8}{}}
\newlabel{key}{{2.9}{7}{MIMO信道物理模型}{equation.2.2.9}{}}
\newlabel{key}{{2.10}{7}{MIMO信道物理模型}{equation.2.2.10}{}}
\newlabel{key}{{2.11}{7}{MIMO信道物理模型}{equation.2.2.11}{}}
\newlabel{key}{{2.12}{7}{MIMO信道物理模型}{equation.2.2.12}{}}
\newlabel{key}{{2.13}{7}{MIMO信道物理模型}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIMO信道统计模型}{8}{section.2.3}}
\newlabel{key}{{2.14}{8}{MIMO信道统计模型}{equation.2.3.14}{}}
\newlabel{key}{{2.15}{8}{MIMO信道统计模型}{equation.2.3.15}{}}
\newlabel{key}{{2.16}{8}{MIMO信道统计模型}{equation.2.3.16}{}}
\newlabel{key}{{2.17}{8}{MIMO信道统计模型}{equation.2.3.17}{}}
\newlabel{key}{{2.18}{8}{MIMO信道统计模型}{equation.2.3.18}{}}
\newlabel{key}{{2.19}{8}{MIMO信道统计模型}{equation.2.3.19}{}}
\newlabel{key}{{2.20}{8}{MIMO信道统计模型}{equation.2.3.20}{}}
\newlabel{key}{{2.22}{9}{MIMO信道统计模型}{equation.2.3.22}{}}
\newlabel{key}{{2.23}{9}{MIMO信道统计模型}{equation.2.3.23}{}}
\newlabel{key}{{2.25}{9}{MIMO信道统计模型}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}大规模MIMO波束域信道模型}{9}{section.2.4}}
\newlabel{key}{{2.26}{9}{大规模MIMO波束域信道模型}{equation.2.4.26}{}}
\newlabel{key}{{2.27}{9}{大规模MIMO波束域信道模型}{equation.2.4.27}{}}
\newlabel{key}{{2.29}{10}{大规模MIMO波束域信道模型}{equation.2.4.29}{}}
\newlabel{key}{{2.30}{10}{大规模MIMO波束域信道模型}{equation.2.4.30}{}}
\newlabel{key}{{2.31}{10}{大规模MIMO波束域信道模型}{equation.2.4.31}{}}
\newlabel{key}{{2.32}{10}{大规模MIMO波束域信道模型}{equation.2.4.32}{}}
\newlabel{key}{{2.33}{10}{大规模MIMO波束域信道模型}{equation.2.4.33}{}}
\newlabel{key}{{2.34}{10}{大规模MIMO波束域信道模型}{equation.2.4.34}{}}
\newlabel{key}{{2.35}{10}{大规模MIMO波束域信道模型}{equation.2.4.35}{}}
\newlabel{key}{{2.36}{10}{大规模MIMO波束域信道模型}{equation.2.4.36}{}}
\newlabel{key}{{2.37}{10}{大规模MIMO波束域信道模型}{equation.2.4.37}{}}
\newlabel{key}{{2.38}{10}{大规模MIMO波束域信道模型}{equation.2.4.38}{}}
\newlabel{key}{{2.39}{10}{大规模MIMO波束域信道模型}{equation.2.4.39}{}}
\newlabel{key}{{2.40}{11}{大规模MIMO波束域信道模型}{equation.2.4.40}{}}
\newlabel{key}{{2.41}{11}{大规模MIMO波束域信道模型}{equation.2.4.41}{}}
\newlabel{key}{{2.42}{11}{大规模MIMO波束域信道模型}{equation.2.4.42}{}}
\newlabel{key}{{2.43}{11}{大规模MIMO波束域信道模型}{equation.2.4.43}{}}
\newlabel{key}{{2.44}{11}{大规模MIMO波束域信道模型}{equation.2.4.44}{}}
\newlabel{key}{{2.45}{11}{大规模MIMO波束域信道模型}{equation.2.4.45}{}}
\newlabel{key}{{2.46}{11}{大规模MIMO波束域信道模型}{equation.2.4.46}{}}
\newlabel{key}{{2.47}{12}{大规模MIMO波束域信道模型}{equation.2.4.47}{}}
\newlabel{key}{{2.48}{12}{大规模MIMO波束域信道模型}{equation.2.4.48}{}}
\newlabel{key}{{2.48}{12}{大规模MIMO波束域信道模型}{equation.2.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}波束域信道特性}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DFT矩阵解相关}{12}{subsection.2.5.1}}
\newlabel{key}{{2.49}{12}{DFT矩阵解相关}{equation.2.5.49}{}}
\newlabel{key}{{2.50}{13}{DFT矩阵解相关}{equation.2.5.50}{}}
\newlabel{key}{{2.51}{13}{DFT矩阵解相关}{equation.2.5.51}{}}
\newlabel{key}{{2.52}{13}{DFT矩阵解相关}{equation.2.5.52}{}}
\newlabel{key}{{2.53}{13}{DFT矩阵解相关}{equation.2.5.53}{}}
\newlabel{key}{{2.54}{13}{DFT矩阵解相关}{equation.2.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}对应波束}{13}{subsection.2.5.2}}
\newlabel{key}{{2.54}{13}{对应波束}{equation.2.5.54}{}}
\newlabel{key}{{2.55}{13}{对应波束}{equation.2.5.55}{}}
\newlabel{key}{{2.56}{13}{对应波束}{equation.2.5.56}{}}
\newlabel{key}{{2.57}{13}{对应波束}{equation.2.5.57}{}}
\newlabel{key}{{2.58}{14}{对应波束}{equation.2.5.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SCM仿真参数设置\relax }}{14}{table.caption.7}}
\newlabel{tab:test}{{2.1}{14}{SCM仿真参数设置\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户单天线波束域信道能量耦合矩阵\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多用户波束域信道能量耦合矩阵\relax }}{15}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SCM仿真参数设置\relax }}{15}{table.caption.10}}
\newlabel{tab:test}{{2.2}{15}{SCM仿真参数设置\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}特征矩阵稀疏性}{15}{subsection.2.5.3}}
\newlabel{key}{{2.59}{15}{特征矩阵稀疏性}{equation.2.5.59}{}}
\newlabel{key}{{2.60}{15}{特征矩阵稀疏性}{equation.2.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 用户多天线波束域信道能量耦合矩阵\relax }}{16}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SCM仿真参数设置\relax }}{16}{table.caption.12}}
\newlabel{tab:test}{{2.3}{16}{SCM仿真参数设置\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 用户多天线波束域信道基站侧相关阵\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{17}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于MMSE接收机复杂度优化}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型}{18}{section.3.2}}
\newlabel{key}{{3.1}{18}{系统模型}{equation.3.2.1}{}}
\newlabel{key}{{3.2}{18}{系统模型}{equation.3.2.2}{}}
\newlabel{key}{{3.5}{19}{系统模型}{equation.3.2.5}{}}
\newlabel{key}{{3.9}{19}{系统模型}{equation.3.2.9}{}}
\newlabel{key}{{3.10}{19}{系统模型}{equation.3.2.10}{}}
\newlabel{key}{{3.11}{19}{系统模型}{equation.3.2.11}{}}
\newlabel{key}{{3.12}{19}{系统模型}{equation.3.2.12}{}}
\newlabel{key}{{3.13}{19}{系统模型}{equation.3.2.13}{}}
\newlabel{key}{{3.15}{19}{系统模型}{equation.3.2.15}{}}
\newlabel{key}{{3.16}{19}{系统模型}{equation.3.2.16}{}}
\newlabel{key}{{3.17}{19}{系统模型}{equation.3.2.17}{}}
\newlabel{key}{{3.18}{19}{系统模型}{equation.3.2.18}{}}
\newlabel{key}{{3.19}{19}{系统模型}{equation.3.2.19}{}}
\newlabel{key}{{3.20}{20}{系统模型}{equation.3.2.20}{}}
\newlabel{key}{{3.21}{20}{系统模型}{equation.3.2.21}{}}
\newlabel{key}{{3.22}{20}{系统模型}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MMSE接收机原理及仿真}{20}{section.3.3}}
\newlabel{key}{{3.23}{20}{MMSE接收机原理及仿真}{equation.3.3.23}{}}
\newlabel{key}{{3.24}{20}{MMSE接收机原理及仿真}{equation.3.3.24}{}}
\newlabel{key}{{3.25}{20}{MMSE接收机原理及仿真}{equation.3.3.25}{}}
\newlabel{key}{{3.26}{20}{MMSE接收机原理及仿真}{equation.3.3.26}{}}
\newlabel{key}{{3.27}{20}{MMSE接收机原理及仿真}{equation.3.3.27}{}}
\newlabel{key}{{3.28}{20}{MMSE接收机原理及仿真}{equation.3.3.28}{}}
\newlabel{key}{{3.29}{20}{MMSE接收机原理及仿真}{equation.3.3.29}{}}
\newlabel{key}{{3.30}{20}{MMSE接收机原理及仿真}{equation.3.3.30}{}}
\newlabel{key}{{3.31}{20}{MMSE接收机原理及仿真}{equation.3.3.31}{}}
\newlabel{key}{{3.32}{20}{MMSE接收机原理及仿真}{equation.3.3.32}{}}
\newlabel{key}{{3.33}{21}{MMSE接收机原理及仿真}{equation.3.3.33}{}}
\newlabel{key}{{3.35}{21}{MMSE接收机原理及仿真}{equation.3.3.35}{}}
\newlabel{key}{{3.36}{21}{MMSE接收机原理及仿真}{equation.3.3.36}{}}
\newlabel{key}{{3.37}{21}{MMSE接收机原理及仿真}{equation.3.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MMSE仿真参数设置\relax }}{21}{table.caption.14}}
\newlabel{tab:test}{{3.1}{21}{MMSE仿真参数设置\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单天线MMSE检测BER\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多天线单流MMSE检测BER\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 多天线多流MMSE检测BER\relax }}{22}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QR分解方法}{22}{section.3.4}}
\newlabel{key}{{3.38}{23}{QR分解方法}{equation.3.4.38}{}}
\newlabel{key}{{3.39}{23}{QR分解方法}{equation.3.4.39}{}}
\newlabel{key}{{3.40}{23}{QR分解方法}{equation.3.4.40}{}}
\newlabel{key}{{3.41}{23}{QR分解方法}{equation.3.4.41}{}}
\newlabel{key}{{3.42}{23}{QR分解方法}{equation.3.4.42}{}}
\newlabel{key}{{3.43}{23}{QR分解方法}{equation.3.4.43}{}}
\newlabel{key}{{3.44}{23}{QR分解方法}{equation.3.4.44}{}}
\newlabel{key}{{3.45}{23}{QR分解方法}{equation.3.4.45}{}}
\newlabel{key}{{3.46}{23}{QR分解方法}{equation.3.4.46}{}}
\newlabel{key}{{3.47}{23}{QR分解方法}{equation.3.4.47}{}}
\newlabel{key}{{3.47}{23}{QR分解方法}{equation.3.4.47}{}}
\newlabel{key}{{3.47}{23}{QR分解方法}{equation.3.4.47}{}}
\newlabel{key}{{3.47}{24}{QR分解方法}{equation.3.4.47}{}}
\newlabel{key}{{3.4}{24}{QR分解方法}{equation.3.4.47}{}}
\newlabel{key}{{3.48}{24}{QR分解方法}{equation.3.4.48}{}}
\newlabel{key}{{3.49}{24}{QR分解方法}{equation.3.4.49}{}}
\newlabel{key}{{3.50}{24}{QR分解方法}{equation.3.4.50}{}}
\newlabel{key}{{3.51}{25}{QR分解方法}{equation.3.4.51}{}}
\newlabel{key}{{3.52}{25}{QR分解方法}{equation.3.4.52}{}}
\newlabel{key}{{3.4}{25}{QR分解方法}{equation.3.4.52}{}}
\newlabel{key}{{3.53}{25}{QR分解方法}{equation.3.4.53}{}}
\newlabel{key}{{3.54}{25}{QR分解方法}{equation.3.4.54}{}}
\newlabel{key}{{3.55}{25}{QR分解方法}{equation.3.4.55}{}}
\newlabel{key}{{3.56}{26}{QR分解方法}{equation.3.4.56}{}}
\newlabel{key}{{3.57}{26}{QR分解方法}{equation.3.4.57}{}}
\newlabel{key}{{3.58}{26}{QR分解方法}{equation.3.4.58}{}}
\newlabel{key}{{3.59}{26}{QR分解方法}{equation.3.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QR分解MMSE\relax }}{27}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}低复杂度的MMSE接收机}{27}{section.3.5}}
\newlabel{key}{{3.60}{27}{低复杂度的MMSE接收机}{equation.3.5.60}{}}
\newlabel{key}{{3.61}{27}{低复杂度的MMSE接收机}{equation.3.5.61}{}}
\newlabel{key}{{3.62}{27}{低复杂度的MMSE接收机}{equation.3.5.62}{}}
\newlabel{key}{{3.63}{28}{低复杂度的MMSE接收机}{equation.3.5.63}{}}
\newlabel{key}{{3.64}{28}{低复杂度的MMSE接收机}{equation.3.5.64}{}}
\newlabel{key}{{3.65}{28}{低复杂度的MMSE接收机}{equation.3.5.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 原始信道矩阵\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 原始波束域信道矩阵\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 近似处理波束域信道矩阵\relax }}{29}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 低复杂度MMSE仿真参数设置\relax }}{29}{table.caption.22}}
\newlabel{tab:test}{{3.2}{29}{低复杂度MMSE仿真参数设置\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 4用户单天线普通MMSE与波束域MMSE对比\relax }}{30}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 4用户2天线单流普通MMSE与波束域MMSE对比\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 4用户2天线多流普通MMSE与波束域MMSE对比\relax }}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 4用户4天线多流普通MMSE与波束域MMSE对比\relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{31}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于PE接收机及复杂度优化}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PE接收机原理及仿真}{32}{section.4.2}}
\newlabel{key}{{4.2}{32}{PE接收机原理及仿真}{equation.4.2.1}{}}
\newlabel{key}{{4.2}{32}{PE接收机原理及仿真}{equation.4.2.2}{}}
\newlabel{key}{{4.3}{32}{PE接收机原理及仿真}{equation.4.2.3}{}}
\newlabel{key}{{4.4}{32}{PE接收机原理及仿真}{equation.4.2.4}{}}
\newlabel{key}{{4.5}{32}{PE接收机原理及仿真}{equation.4.2.5}{}}
\newlabel{key}{{4.2}{33}{PE接收机原理及仿真}{equation.4.2.5}{}}
\newlabel{key}{{4.2}{33}{PE接收机原理及仿真}{equation.4.2.6}{}}
\newlabel{key}{{4.7}{33}{PE接收机原理及仿真}{equation.4.2.7}{}}
\newlabel{key}{{4.8}{33}{PE接收机原理及仿真}{equation.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PE接收机仿真参数设置\relax }}{33}{table.caption.27}}
\newlabel{tab:test}{{4.1}{33}{PE接收机仿真参数设置\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 4用户单天线PE接收机与MMSE接收机比较\relax }}{34}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 4用户2天线单流PE接收机与MMSE接收机比较\relax }}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4用户2天线多流PE接收机与MMSE接收机比较\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 4用户4天线多流PE接收机与MMSE接收机比较\relax }}{35}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算子自由度原理}{35}{section.4.3}}
\newlabel{key}{{4.9}{35}{算子自由度原理}{equation.4.3.9}{}}
\newlabel{key}{{4.3}{36}{算子自由度原理}{equation.4.3.10}{}}
\newlabel{key}{{4.11}{36}{算子自由度原理}{equation.4.3.11}{}}
\newlabel{key}{{4.12}{36}{算子自由度原理}{equation.4.3.12}{}}
\newlabel{key}{{4.13}{36}{算子自由度原理}{equation.4.3.13}{}}
\newlabel{key}{{4.14}{36}{算子自由度原理}{equation.4.3.14}{}}
\newlabel{key}{{4.15}{36}{算子自由度原理}{equation.4.3.15}{}}
\newlabel{key}{{4.16}{36}{算子自由度原理}{equation.4.3.16}{}}
\newlabel{key}{{4.17}{36}{算子自由度原理}{equation.4.3.17}{}}
\newlabel{key}{{4.18}{36}{算子自由度原理}{equation.4.3.18}{}}
\newlabel{key}{{4.19}{37}{算子自由度原理}{equation.4.3.19}{}}
\newlabel{key}{{4.20}{37}{算子自由度原理}{equation.4.3.20}{}}
\newlabel{key}{{4.21}{37}{算子自由度原理}{equation.4.3.21}{}}
\newlabel{key}{{4.22}{37}{算子自由度原理}{equation.4.3.22}{}}
\newlabel{key}{{4.23}{37}{算子自由度原理}{equation.4.3.23}{}}
\newlabel{key}{{4.24}{37}{算子自由度原理}{equation.4.3.24}{}}
\newlabel{key}{{4.25}{37}{算子自由度原理}{equation.4.3.25}{}}
\newlabel{key}{{4.26}{37}{算子自由度原理}{equation.4.3.26}{}}
\newlabel{key}{{4.27}{37}{算子自由度原理}{equation.4.3.27}{}}
\newlabel{key}{{4.28}{37}{算子自由度原理}{equation.4.3.28}{}}
\newlabel{key}{{4.29}{38}{算子自由度原理}{equation.4.3.29}{}}
\newlabel{key}{{4.30}{38}{算子自由度原理}{equation.4.3.30}{}}
\newlabel{key}{{4.31}{38}{算子自由度原理}{equation.4.3.31}{}}
\newlabel{key}{{4.3}{38}{算子自由度原理}{equation.4.3.32}{}}
\newlabel{key}{{4.33}{39}{算子自由度原理}{equation.4.3.33}{}}
\newlabel{key}{{4.35}{39}{算子自由度原理}{equation.4.3.35}{}}
\newlabel{key}{{4.36}{39}{算子自由度原理}{equation.4.3.36}{}}
\newlabel{key}{{4.37}{39}{算子自由度原理}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}低复杂度的PE接收机}{39}{section.4.4}}
\newlabel{key}{{4.39}{39}{低复杂度的PE接收机}{equation.4.4.39}{}}
\newlabel{key}{{4.41}{39}{低复杂度的PE接收机}{equation.4.4.41}{}}
\newlabel{key}{{4.42}{39}{低复杂度的PE接收机}{equation.4.4.42}{}}
\newlabel{key}{{4.43}{39}{低复杂度的PE接收机}{equation.4.4.43}{}}
\newlabel{key}{{4.44}{39}{低复杂度的PE接收机}{equation.4.4.44}{}}
\newlabel{key}{{4.45}{40}{低复杂度的PE接收机}{equation.4.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LPE接收机仿真参数设置\relax }}{40}{table.caption.33}}
\newlabel{tab:test}{{4.2}{40}{LPE接收机仿真参数设置\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 4用户单天线LPE接收机与PE接收机比较\relax }}{40}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 4用户2天线单流LPE接收机与PE接收机比较\relax }}{41}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 4用户单天线LPE接收机与MMSE接收机比较\relax }}{41}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 16用户单天线LPE接收机与MMSE接收机比较\relax }}{42}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 4用户2天线单流LPE接收机与MMSE接收机比较\relax }}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 4用户2天线多流LPE接收机与MMSE接收机比较\relax }}{42}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 4用户4天线多流LPE接收机与MMSE接收机比较\relax }}{43}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{43}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结与展望}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全文总结}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}后续工作}{45}{section.5.2}}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
