\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}大规模MIMO检测与估计}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}大规模MIMO信道模型}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MIMO信道物理模型}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}MIMO信道统计模型}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}大规模MIMO波束域信道模型}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}波束域信道特性}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}DFT矩阵解相关}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}对应波束}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}特征矩阵稀疏性}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}本章小结}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}基于MMSE接收机的复杂度优化}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}系统模型}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}MMSE接收机原理及仿真}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}QR分解方法}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}低复杂度的MMSE接收机}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}基于PE接收机及复杂度优化}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}PE接收机原理及仿真}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}算子自由度原理}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}低复杂度的PE接收机}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}结论}{35}{chapter.5}
\contentsfinish 
