\begin{thebibliography}{10}

\bibitem{zhang2018recent}
Zhang P, Chen J, Yang X, et~al.
\newblock Recent research on massive mimo propagation channels: A survey[J].
\newblock IEEE Communications Magazine, 2018, 56(12):22--29
\thudot

\bibitem{yang2015fifty}
Yang S, Hanzo L.
\newblock Fifty years of mimo detection: The road to large-scale mimos[J].
\newblock IEEE Communications Surveys \& Tutorials, 2015, 17(4):1941--1988
\thudot

\bibitem{chen2017low}
Chen J~C.
\newblock A low complexity data detection algorithm for uplink multiuser
  massive mimo systems[J].
\newblock IEEE Journal on Selected Areas in Communications, 2017,
  35(8):1701--1714
\thudot

\bibitem{muller2001design}
Muller R~R, Verd{\'u} S.
\newblock Design and analysis of low-complexity interference mitigation on
  vector channels[J].
\newblock IEEE Journal on Selected Areas in Communications, 2001,
  19(8):1429--1441
\thudot

\bibitem{SICD}
{Patel} P, {Holtzman} J.
\newblock Analysis of a simple successive interference cancellation scheme in a
  ds/cdma system[J].
\newblock IEEE Journal on Selected Areas in Communications, 1994,
  12(5):796--807
\thudot

\bibitem{MICD}
{Jianfeng Weng}, {Guoqiang Xue}, {Tho Le-Ngoc}, et~al.
\newblock Multistage interference cancellation with diversity reception for
  asynchronous qpsk ds/cdma systems over multipath fading channels[J].
\newblock IEEE Journal on Selected Areas in Communications, 1999,
  17(12):2162--2180
\thudot

\bibitem{DFD}
{Magarini} M, {Spalvieri} A, {Tartara} G.
\newblock Comparison between two methods for delayed decision feedback sequence
  estimation.
\newblock  11th IEEE International Symposium on Personal Indoor and Mobile
  Radio Communications. PIMRC 2000. Proceedings (Cat. No.00TH8525), volume~2,
  2000.
\newblock  1300--1304 vol.2
\thudot

\bibitem{LRDetector}
{Liu} I, {Liao} C, {Lan} F, et~al.
\newblock Low-complexity lattice reduction architecture using
  interpolation-based qr decomposition for mimo-ofdm systems.
\newblock  2012 IEEE Asia Pacific Conference on Circuits and Systems, 2012.
\newblock  224--227
\thudot

\bibitem{PDADector}
{Yang Xiaohui}, {Wang Yi}, {Li Lihua}, et~al.
\newblock Mimo-pda detector for td-scdma-mimo system.
\newblock  Proceedings. 2005 International Conference on Wireless
  Communications, Networking and Mobile Computing, 2005., volume~1, 2005.
\newblock  147--150
\thudot

\bibitem{hachem2004simple}
Hachem W.
\newblock Simple polynomial detectors for cdma downlink transmissions on
  frequency-selective channels[J].
\newblock IEEE Transactions on Information Theory, 2004, 50(1):164--171
\thudot

\bibitem{tang2016high}
Tang C, Liu C, Yuan L, et~al.
\newblock High precision low complexity matrix inversion based on newton
  iteration for data detection in the massive mimo[J].
\newblock IEEE Communications Letters, 2016, 20(3):490--493
\thudot

\bibitem{LixiaoS}
{Gao} X, {Jiang} B, {Li} X, et~al.
\newblock Statistical eigenmode transmission over jointly correlated mimo
  channels[J].
\newblock IEEE Transactions on Information Theory, 2009, 55(8):3735--3750
\thudot

\bibitem{SunchenBD}
{Sun} C, {Gao} X, {Jin} S, et~al.
\newblock Beam division multiple access transmission for massive mimo
  communications[J].
\newblock IEEE Transactions on Communications, 2015, 63(6):2170--2184
\thudot

\bibitem{Youli2}
{You} L, {Gao} X, {Xia} X, et~al.
\newblock Pilot reuse for massive mimo transmission over spatially correlated
  rayleigh fading channels[J].
\newblock IEEE Transactions on Wireless Communications, 2015, 14(6):3352--3366
\thudot

\bibitem{SunboAngle}
{Sun} X, {Gao} X, {Li} G~Y, et~al.
\newblock Single-site localization based on a new type of fingerprint for
  massive mimo-ofdm systems[J].
\newblock IEEE Transactions on Vehicular Technology, 2018, 67(7):6134--6145
\thudot

\bibitem{Youli1}
{You} L, {Gao} X, {Swindlehurst} A~L, et~al.
\newblock Channel acquisition for massive mimo-ofdm with adjustable phase shift
  pilots[J].
\newblock IEEE Transactions on Signal Processing, 2016, 64(6):1461--1476
\thudot

\bibitem{LuAnAn}
{Lu} A, {Gao} X, {Zheng} Y~R, et~al.
\newblock Low complexity polynomial expansion detector with deterministic
  equivalents of the moments of channel gram matrix for massive mimo uplink[J].
\newblock IEEE Transactions on Communications, 2016, 64(2):586--600
\thudot

\bibitem{lu2015low}
Lu A~A, Gao X, Zheng Y~R, et~al.
\newblock Low complexity polynomial expansion detector with deterministic
  equivalents of the moments of channel gram matrix for massive mimo uplink[J].
\newblock IEEE Transactions on Communications, 2015, 64(2):586--600
\thudot

\end{thebibliography}
