\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}大规模MIMO检测与估计}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与章节安排}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}数学符号约定}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}大规模MIMO信道模型}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}MIMO信道物理模型}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}MIMO信道统计模型}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}大规模MIMO波束域信道模型}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}波束域信道特性}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}DFT矩阵解相关}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}对应波束}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}特征矩阵稀疏性}{17}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}本章小结}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}基于MMSE接收机复杂度优化}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}系统模型}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}MMSE接收机原理及仿真}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}QR分解方法}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}低复杂度的MMSE接收机}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}
\contentsline {chapter}{\numberline {4}基于多项式展开接收机及复杂度优化}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}PE接收机原理及仿真}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}算子自由度原理}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}低复杂度的PE接收机}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}总结与展望}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}全文总结}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}后续工作}{48}{section.5.2}
\contentsline {chapter}{\hbox to\hsize {参考文献\hss }}{49}{chapter*.43}
\contentsline {chapter}{致谢}{51}{section*.44}
\contentsfinish 
