\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}大规模MIMO检测与估计}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}大规模MIMO信道模型}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MIMO场景示意图\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MIMO信道物理模型}{4}{section.2.2}}
\newlabel{key}{{2.1}{4}{MIMO信道物理模型}{equation.2.2.1}{}}
\newlabel{key}{{2.2}{4}{MIMO信道物理模型}{equation.2.2.2}{}}
\newlabel{key}{{2.5}{4}{MIMO信道物理模型}{equation.2.2.5}{}}
\newlabel{key}{{2.6}{4}{MIMO信道物理模型}{equation.2.2.6}{}}
\newlabel{key}{{2.7}{4}{MIMO信道物理模型}{equation.2.2.7}{}}
\newlabel{key}{{2.8}{4}{MIMO信道物理模型}{equation.2.2.8}{}}
\newlabel{key}{{2.9}{5}{MIMO信道物理模型}{equation.2.2.9}{}}
\newlabel{key}{{2.10}{5}{MIMO信道物理模型}{equation.2.2.10}{}}
\newlabel{key}{{2.11}{5}{MIMO信道物理模型}{equation.2.2.11}{}}
\newlabel{key}{{2.12}{5}{MIMO信道物理模型}{equation.2.2.12}{}}
\newlabel{key}{{2.13}{5}{MIMO信道物理模型}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MIMO信道统计模型}{6}{section.2.3}}
\newlabel{key}{{2.14}{6}{MIMO信道统计模型}{equation.2.3.14}{}}
\newlabel{key}{{2.15}{6}{MIMO信道统计模型}{equation.2.3.15}{}}
\newlabel{key}{{2.16}{6}{MIMO信道统计模型}{equation.2.3.16}{}}
\newlabel{key}{{2.17}{6}{MIMO信道统计模型}{equation.2.3.17}{}}
\newlabel{key}{{2.18}{6}{MIMO信道统计模型}{equation.2.3.18}{}}
\newlabel{key}{{2.19}{6}{MIMO信道统计模型}{equation.2.3.19}{}}
\newlabel{key}{{2.20}{6}{MIMO信道统计模型}{equation.2.3.20}{}}
\newlabel{key}{{2.22}{7}{MIMO信道统计模型}{equation.2.3.22}{}}
\newlabel{key}{{2.23}{7}{MIMO信道统计模型}{equation.2.3.23}{}}
\newlabel{key}{{2.25}{7}{MIMO信道统计模型}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}大规模MIMO波束域信道模型}{7}{section.2.4}}
\newlabel{key}{{2.26}{7}{大规模MIMO波束域信道模型}{equation.2.4.26}{}}
\newlabel{key}{{2.27}{7}{大规模MIMO波束域信道模型}{equation.2.4.27}{}}
\newlabel{key}{{2.29}{8}{大规模MIMO波束域信道模型}{equation.2.4.29}{}}
\newlabel{key}{{2.30}{8}{大规模MIMO波束域信道模型}{equation.2.4.30}{}}
\newlabel{key}{{2.31}{8}{大规模MIMO波束域信道模型}{equation.2.4.31}{}}
\newlabel{key}{{2.32}{8}{大规模MIMO波束域信道模型}{equation.2.4.32}{}}
\newlabel{key}{{2.33}{8}{大规模MIMO波束域信道模型}{equation.2.4.33}{}}
\newlabel{key}{{2.34}{8}{大规模MIMO波束域信道模型}{equation.2.4.34}{}}
\newlabel{key}{{2.35}{8}{大规模MIMO波束域信道模型}{equation.2.4.35}{}}
\newlabel{key}{{2.36}{8}{大规模MIMO波束域信道模型}{equation.2.4.36}{}}
\newlabel{key}{{2.37}{8}{大规模MIMO波束域信道模型}{equation.2.4.37}{}}
\newlabel{key}{{2.38}{8}{大规模MIMO波束域信道模型}{equation.2.4.38}{}}
\newlabel{key}{{2.39}{8}{大规模MIMO波束域信道模型}{equation.2.4.39}{}}
\newlabel{key}{{2.40}{9}{大规模MIMO波束域信道模型}{equation.2.4.40}{}}
\newlabel{key}{{2.41}{9}{大规模MIMO波束域信道模型}{equation.2.4.41}{}}
\newlabel{key}{{2.42}{9}{大规模MIMO波束域信道模型}{equation.2.4.42}{}}
\newlabel{key}{{2.43}{9}{大规模MIMO波束域信道模型}{equation.2.4.43}{}}
\newlabel{key}{{2.44}{9}{大规模MIMO波束域信道模型}{equation.2.4.44}{}}
\newlabel{key}{{2.45}{9}{大规模MIMO波束域信道模型}{equation.2.4.45}{}}
\newlabel{key}{{2.46}{9}{大规模MIMO波束域信道模型}{equation.2.4.46}{}}
\newlabel{key}{{2.47}{10}{大规模MIMO波束域信道模型}{equation.2.4.47}{}}
\newlabel{key}{{2.48}{10}{大规模MIMO波束域信道模型}{equation.2.4.48}{}}
\newlabel{key}{{2.48}{10}{大规模MIMO波束域信道模型}{equation.2.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}波束域信道特性}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DFT矩阵解相关}{10}{subsection.2.5.1}}
\newlabel{key}{{2.49}{10}{DFT矩阵解相关}{equation.2.5.49}{}}
\newlabel{key}{{2.50}{11}{DFT矩阵解相关}{equation.2.5.50}{}}
\newlabel{key}{{2.51}{11}{DFT矩阵解相关}{equation.2.5.51}{}}
\newlabel{key}{{2.52}{11}{DFT矩阵解相关}{equation.2.5.52}{}}
\newlabel{key}{{2.53}{11}{DFT矩阵解相关}{equation.2.5.53}{}}
\newlabel{key}{{2.54}{11}{DFT矩阵解相关}{equation.2.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}对应波束}{11}{subsection.2.5.2}}
\newlabel{key}{{2.54}{11}{对应波束}{equation.2.5.54}{}}
\newlabel{key}{{2.55}{11}{对应波束}{equation.2.5.55}{}}
\newlabel{key}{{2.56}{11}{对应波束}{equation.2.5.56}{}}
\newlabel{key}{{2.57}{11}{对应波束}{equation.2.5.57}{}}
\newlabel{key}{{2.58}{12}{对应波束}{equation.2.5.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SCM仿真参数设置\relax }}{12}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:test}{{2.1}{12}{SCM仿真参数设置\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 用户单天线波束域信道能量耦合矩阵\relax }}{12}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SCM仿真参数设置\relax }}{13}{table.caption.8}}
\newlabel{tab:test}{{2.2}{13}{SCM仿真参数设置\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 用户多天线波束域信道能量耦合矩阵\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}特征矩阵稀疏性}{13}{subsection.2.5.3}}
\newlabel{key}{{2.59}{13}{特征矩阵稀疏性}{equation.2.5.59}{}}
\newlabel{key}{{2.60}{13}{特征矩阵稀疏性}{equation.2.5.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SCM仿真参数设置\relax }}{14}{table.caption.10}}
\newlabel{tab:test}{{2.3}{14}{SCM仿真参数设置\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 用户多天线波束域信道基站侧相关阵\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{14}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于MMSE接收机的复杂度优化}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型}{15}{section.3.2}}
\newlabel{key}{{3.1}{15}{系统模型}{equation.3.2.1}{}}
\newlabel{key}{{3.2}{15}{系统模型}{equation.3.2.2}{}}
\newlabel{key}{{3.5}{16}{系统模型}{equation.3.2.5}{}}
\newlabel{key}{{3.9}{16}{系统模型}{equation.3.2.9}{}}
\newlabel{key}{{3.10}{16}{系统模型}{equation.3.2.10}{}}
\newlabel{key}{{3.11}{16}{系统模型}{equation.3.2.11}{}}
\newlabel{key}{{3.12}{16}{系统模型}{equation.3.2.12}{}}
\newlabel{key}{{3.13}{16}{系统模型}{equation.3.2.13}{}}
\newlabel{key}{{3.15}{16}{系统模型}{equation.3.2.15}{}}
\newlabel{key}{{3.16}{16}{系统模型}{equation.3.2.16}{}}
\newlabel{key}{{3.17}{16}{系统模型}{equation.3.2.17}{}}
\newlabel{key}{{3.18}{16}{系统模型}{equation.3.2.18}{}}
\newlabel{key}{{3.19}{16}{系统模型}{equation.3.2.19}{}}
\newlabel{key}{{3.20}{17}{系统模型}{equation.3.2.20}{}}
\newlabel{key}{{3.21}{17}{系统模型}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MMSE接收机}{17}{section.3.3}}
\newlabel{key}{{3.22}{17}{MMSE接收机}{equation.3.3.22}{}}
\newlabel{key}{{3.23}{17}{MMSE接收机}{equation.3.3.23}{}}
\newlabel{key}{{3.24}{17}{MMSE接收机}{equation.3.3.24}{}}
\newlabel{key}{{3.25}{17}{MMSE接收机}{equation.3.3.25}{}}
\newlabel{key}{{3.26}{17}{MMSE接收机}{equation.3.3.26}{}}
\newlabel{key}{{3.27}{17}{MMSE接收机}{equation.3.3.27}{}}
\newlabel{key}{{3.28}{17}{MMSE接收机}{equation.3.3.28}{}}
\newlabel{key}{{3.29}{17}{MMSE接收机}{equation.3.3.29}{}}
\newlabel{key}{{3.30}{17}{MMSE接收机}{equation.3.3.30}{}}
\newlabel{key}{{3.31}{17}{MMSE接收机}{equation.3.3.31}{}}
\newlabel{key}{{3.32}{18}{MMSE接收机}{equation.3.3.32}{}}
\newlabel{key}{{3.34}{18}{MMSE接收机}{equation.3.3.34}{}}
\newlabel{key}{{3.35}{18}{MMSE接收机}{equation.3.3.35}{}}
\newlabel{key}{{3.36}{18}{MMSE接收机}{equation.3.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MMSE仿真参数设置\relax }}{18}{table.caption.12}}
\newlabel{tab:test}{{3.1}{18}{MMSE仿真参数设置\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单天线MMSE检测BER\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多天线单流MMSE检测BER\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 多天线多流MMSE检测BER\relax }}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QR分解}{19}{section.3.4}}
\newlabel{key}{{3.37}{19}{QR分解}{equation.3.4.37}{}}
\newlabel{key}{{3.38}{20}{QR分解}{equation.3.4.38}{}}
\newlabel{key}{{3.39}{20}{QR分解}{equation.3.4.39}{}}
\newlabel{key}{{3.40}{20}{QR分解}{equation.3.4.40}{}}
\newlabel{key}{{3.41}{20}{QR分解}{equation.3.4.41}{}}
\newlabel{key}{{3.42}{20}{QR分解}{equation.3.4.42}{}}
\newlabel{key}{{3.43}{20}{QR分解}{equation.3.4.43}{}}
\newlabel{key}{{3.44}{20}{QR分解}{equation.3.4.44}{}}
\newlabel{key}{{3.45}{20}{QR分解}{equation.3.4.45}{}}
\newlabel{key}{{3.46}{20}{QR分解}{equation.3.4.46}{}}
\newlabel{key}{{3.46}{20}{QR分解}{equation.3.4.46}{}}
\newlabel{key}{{3.46}{20}{QR分解}{equation.3.4.46}{}}
\newlabel{key}{{3.46}{21}{QR分解}{equation.3.4.46}{}}
\newlabel{key}{{3.4}{21}{QR分解}{equation.3.4.46}{}}
\newlabel{key}{{3.47}{21}{QR分解}{equation.3.4.47}{}}
\newlabel{key}{{3.48}{21}{QR分解}{equation.3.4.48}{}}
\newlabel{key}{{3.49}{21}{QR分解}{equation.3.4.49}{}}
\newlabel{key}{{3.50}{22}{QR分解}{equation.3.4.50}{}}
\newlabel{key}{{3.51}{22}{QR分解}{equation.3.4.51}{}}
\newlabel{key}{{3.4}{22}{QR分解}{equation.3.4.51}{}}
\newlabel{key}{{3.52}{22}{QR分解}{equation.3.4.52}{}}
\newlabel{key}{{3.53}{22}{QR分解}{equation.3.4.53}{}}
\newlabel{key}{{3.54}{22}{QR分解}{equation.3.4.54}{}}
\newlabel{key}{{3.55}{23}{QR分解}{equation.3.4.55}{}}
\newlabel{key}{{3.56}{23}{QR分解}{equation.3.4.56}{}}
\newlabel{key}{{3.57}{23}{QR分解}{equation.3.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QR分解MMSE\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真结果}{24}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于PE接收机及复杂度优化}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PE接收机}{25}{section.4.2}}
\newlabel{key}{{4.2}{25}{PE接收机}{equation.4.2.1}{}}
\newlabel{key}{{4.2}{25}{PE接收机}{equation.4.2.1}{}}
\newlabel{key}{{4.2}{25}{PE接收机}{equation.4.2.2}{}}
\newlabel{key}{{4.3}{25}{PE接收机}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L=3的普通PE接收机与MMSE接收机比较\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算子确定性等同替换}{26}{section.4.3}}
\newlabel{key}{{4.4}{26}{算子确定性等同替换}{equation.4.3.4}{}}
\newlabel{key}{{4.3}{26}{算子确定性等同替换}{equation.4.3.5}{}}
\newlabel{key}{{4.6}{26}{算子确定性等同替换}{equation.4.3.6}{}}
\newlabel{key}{{4.7}{26}{算子确定性等同替换}{equation.4.3.7}{}}
\newlabel{key}{{4.8}{27}{算子确定性等同替换}{equation.4.3.8}{}}
\newlabel{key}{{4.9}{27}{算子确定性等同替换}{equation.4.3.9}{}}
\newlabel{key}{{4.10}{27}{算子确定性等同替换}{equation.4.3.10}{}}
\newlabel{key}{{4.11}{27}{算子确定性等同替换}{equation.4.3.11}{}}
\newlabel{key}{{4.12}{27}{算子确定性等同替换}{equation.4.3.12}{}}
\newlabel{key}{{4.13}{27}{算子确定性等同替换}{equation.4.3.13}{}}
\newlabel{key}{{4.14}{27}{算子确定性等同替换}{equation.4.3.14}{}}
\newlabel{key}{{4.15}{27}{算子确定性等同替换}{equation.4.3.15}{}}
\newlabel{key}{{4.16}{27}{算子确定性等同替换}{equation.4.3.16}{}}
\newlabel{key}{{4.17}{27}{算子确定性等同替换}{equation.4.3.17}{}}
\newlabel{key}{{4.18}{27}{算子确定性等同替换}{equation.4.3.18}{}}
\newlabel{key}{{4.19}{28}{算子确定性等同替换}{equation.4.3.19}{}}
\newlabel{key}{{4.20}{28}{算子确定性等同替换}{equation.4.3.20}{}}
\newlabel{key}{{4.21}{28}{算子确定性等同替换}{equation.4.3.21}{}}
\newlabel{key}{{4.22}{28}{算子确定性等同替换}{equation.4.3.22}{}}
\newlabel{key}{{4.23}{28}{算子确定性等同替换}{equation.4.3.23}{}}
\newlabel{key}{{4.24}{29}{算子确定性等同替换}{equation.4.3.24}{}}
\newlabel{key}{{4.25}{29}{算子确定性等同替换}{equation.4.3.25}{}}
\newlabel{key}{{4.26}{29}{算子确定性等同替换}{equation.4.3.26}{}}
\newlabel{key}{{4.3}{29}{算子确定性等同替换}{equation.4.3.27}{}}
\newlabel{key}{{4.28}{29}{算子确定性等同替换}{equation.4.3.28}{}}
\newlabel{key}{{4.30}{29}{算子确定性等同替换}{equation.4.3.30}{}}
\newlabel{key}{{4.31}{29}{算子确定性等同替换}{equation.4.3.31}{}}
\newlabel{key}{{4.32}{29}{算子确定性等同替换}{equation.4.3.32}{}}
\newlabel{key}{{4.34}{29}{算子确定性等同替换}{equation.4.3.34}{}}
\newlabel{key}{{4.35}{30}{算子确定性等同替换}{equation.4.3.35}{}}
\newlabel{key}{{4.36}{30}{算子确定性等同替换}{equation.4.3.36}{}}
\newlabel{key}{{4.37}{30}{算子确定性等同替换}{equation.4.3.37}{}}
\newlabel{key}{{4.38}{30}{算子确定性等同替换}{equation.4.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L=3 普通PE接收机，低复杂度PE接收机与MMSE接收机比较\relax }}{30}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}仿真结果}{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 单天线情况下 普通PE接收机，低复杂度PE接收机与MMSE接收机比较\relax }}{31}{figure.caption.20}}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
